<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Request-->
        <scene sceneID="c5z-Ma-5vA">
            <objects>
                <tableViewController storyboardIdentifier="AddRequestTableViewController" title="Add Request" id="YnQ-xv-763" customClass="AddRequestTableViewController" customModule="Tractive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="OVr-y2-4Qc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Set Date" id="GCO-DB-wSP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="8wr-OK-NLT">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wr-OK-NLT" id="DT3-Jh-mqz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="68M-nf-Kor">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="59"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-mK-W4Z">
                                                            <rect key="frame" x="0.0" y="9" width="147" height="41"/>
                                                            <color key="backgroundColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Select Date">
                                                                <color key="titleShadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dateButtonTapped:" destination="YnQ-xv-763" eventType="touchUpInside" id="F65-1a-JjW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-NV-6M2">
                                                            <rect key="frame" x="227" y="9" width="147" height="41"/>
                                                            <color key="backgroundColor" red="0.29803921568627451" green="0.40000000000000002" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="statusButtonTapped:" destination="YnQ-xv-763" eventType="touchUpInside" id="ACy-QY-93d"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eqI-NV-6M2" firstAttribute="height" secondItem="Drb-mK-W4Z" secondAttribute="height" id="Fro-Ma-iHn"/>
                                                        <constraint firstItem="Drb-mK-W4Z" firstAttribute="height" secondItem="68M-nf-Kor" secondAttribute="height" multiplier="0.7" id="ki9-rE-RLu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="68M-nf-Kor" firstAttribute="leading" secondItem="DT3-Jh-mqz" secondAttribute="leading" constant="20" id="5Uk-HQ-xWo"/>
                                                <constraint firstItem="68M-nf-Kor" firstAttribute="top" secondItem="DT3-Jh-mqz" secondAttribute="top" id="ZQA-5d-Ugc"/>
                                                <constraint firstAttribute="bottom" secondItem="68M-nf-Kor" secondAttribute="bottom" id="fBC-Rk-6cF"/>
                                                <constraint firstAttribute="trailing" secondItem="68M-nf-Kor" secondAttribute="trailing" constant="20" id="msq-Ru-NrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company Name" id="4la-IP-TdW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="edA-Hd-YSu">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edA-Hd-YSu" id="fAK-4y-jxL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter company name..." textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="7YQ-bo-8ic">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7YQ-bo-8ic" firstAttribute="top" secondItem="fAK-4y-jxL" secondAttribute="top" id="0pw-U1-vJE"/>
                                                <constraint firstItem="7YQ-bo-8ic" firstAttribute="leading" secondItem="fAK-4y-jxL" secondAttribute="leading" constant="10" id="gDa-xf-HsP"/>
                                                <constraint firstAttribute="bottom" secondItem="7YQ-bo-8ic" secondAttribute="bottom" id="lQK-FV-QPb"/>
                                                <constraint firstAttribute="trailing" secondItem="7YQ-bo-8ic" secondAttribute="trailing" constant="10" id="syn-Pl-HxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Position Title" id="bL9-qJ-aZ5" userLabel="Position Title">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ooh-ua-OgQ">
                                        <rect key="frame" x="0.0" y="276.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ooh-ua-OgQ" id="ir3-lx-RDq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter position title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-lh-hM5">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="SPA-lh-hM5" firstAttribute="top" secondItem="ir3-lx-RDq" secondAttribute="top" id="1mM-0q-eBY"/>
                                                <constraint firstItem="SPA-lh-hM5" firstAttribute="leading" secondItem="ir3-lx-RDq" secondAttribute="leading" constant="10" id="ab5-En-Op4"/>
                                                <constraint firstAttribute="bottom" secondItem="SPA-lh-hM5" secondAttribute="bottom" id="ouG-IE-mpz"/>
                                                <constraint firstAttribute="trailing" secondItem="SPA-lh-hM5" secondAttribute="trailing" constant="10" id="rvo-32-Zr7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Link" id="Mf4-bp-nX2" userLabel="Link">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7dD-Sc-cEB">
                                        <rect key="frame" x="0.0" y="382.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7dD-Sc-cEB" id="NZP-BR-8QE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the job link..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-6j-vU1">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="b1b-6j-vU1" secondAttribute="bottom" id="EQt-0t-Jzn"/>
                                                <constraint firstItem="b1b-6j-vU1" firstAttribute="leading" secondItem="NZP-BR-8QE" secondAttribute="leading" constant="10" id="HNP-mn-bfV"/>
                                                <constraint firstAttribute="trailing" secondItem="b1b-6j-vU1" secondAttribute="trailing" constant="10" id="fHL-Fc-rmr"/>
                                                <constraint firstItem="b1b-6j-vU1" firstAttribute="top" secondItem="NZP-BR-8QE" secondAttribute="top" id="phn-LH-DMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Email" id="yrM-87-h6d" userLabel="Email">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2kl-l0-Nen">
                                        <rect key="frame" x="0.0" y="488.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2kl-l0-Nen" id="Kop-OD-CGO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter company email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-mv-q94">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dLk-mv-q94" firstAttribute="top" secondItem="Kop-OD-CGO" secondAttribute="top" id="I8M-62-OeO"/>
                                                <constraint firstItem="dLk-mv-q94" firstAttribute="leading" secondItem="Kop-OD-CGO" secondAttribute="leading" constant="10" id="u65-ac-DhL"/>
                                                <constraint firstAttribute="bottom" secondItem="dLk-mv-q94" secondAttribute="bottom" id="weh-p9-0bX"/>
                                                <constraint firstAttribute="trailing" secondItem="dLk-mv-q94" secondAttribute="trailing" constant="10" id="ysw-VT-Z72"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Number" id="lrb-lD-TgE" userLabel="Phone Number">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="MGB-EV-4nl">
                                        <rect key="frame" x="0.0" y="594.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGB-EV-4nl" id="aNz-BV-UAX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-Lq-xuy">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hDb-Lq-xuy" secondAttribute="trailing" constant="10" id="HPj-uY-wtX"/>
                                                <constraint firstAttribute="bottom" secondItem="hDb-Lq-xuy" secondAttribute="bottom" id="b5x-F5-OLU"/>
                                                <constraint firstItem="hDb-Lq-xuy" firstAttribute="leading" secondItem="aNz-BV-UAX" secondAttribute="leading" constant="10" id="fto-5w-cI6"/>
                                                <constraint firstItem="hDb-Lq-xuy" firstAttribute="top" secondItem="aNz-BV-UAX" secondAttribute="top" id="sXH-xn-diq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Responsible Person" id="R3E-x7-b7f" userLabel="Responsible Person">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ggI-eh-e3R">
                                        <rect key="frame" x="0.0" y="700.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggI-eh-e3R" id="wMj-WZ-Xb4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone number..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-MZ-vaJ">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                    <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="m6d-MZ-vaJ" firstAttribute="top" secondItem="wMj-WZ-Xb4" secondAttribute="top" id="6NO-mc-TTc"/>
                                                <constraint firstAttribute="trailing" secondItem="m6d-MZ-vaJ" secondAttribute="trailing" constant="10" id="Lga-T1-7PX"/>
                                                <constraint firstItem="m6d-MZ-vaJ" firstAttribute="leading" secondItem="wMj-WZ-Xb4" secondAttribute="leading" constant="10" id="Vt6-G6-hSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="m6d-MZ-vaJ" secondAttribute="bottom" id="vnn-I1-2Gi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="m3C-Dh-ber" userLabel="Notes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="JV6-JH-fRY">
                                        <rect key="frame" x="0.0" y="806.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JV6-JH-fRY" id="rCy-7j-9VP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-51-DEP">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="120"/>
                                                    <color key="backgroundColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nDO-51-DEP" secondAttribute="bottom" id="DRF-9V-IvD"/>
                                                <constraint firstItem="nDO-51-DEP" firstAttribute="top" secondItem="rCy-7j-9VP" secondAttribute="top" id="JTH-Rx-a5F"/>
                                                <constraint firstAttribute="trailing" secondItem="nDO-51-DEP" secondAttribute="trailing" constant="10" id="ZZQ-7P-boO"/>
                                                <constraint firstItem="nDO-51-DEP" firstAttribute="leading" secondItem="rCy-7j-9VP" secondAttribute="leading" constant="10" id="sP6-O4-Gsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Platform" id="jdx-6u-JhU" userLabel="Platform">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="3RD-9v-bEY">
                                        <rect key="frame" x="0.0" y="982.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3RD-9v-bEY" id="6bn-WM-Her">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-C2-YEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik9-uu-wWD">
                                                            <rect key="frame" x="10" y="14.5" width="118" height="44"/>
                                                            <color key="backgroundColor" red="0.29803921568627451" green="0.40000000000000002" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Indeed"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="platformButtonTapped:" destination="YnQ-xv-763" eventType="touchUpInside" id="3lV-1d-bm8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G74-Z9-Gez">
                                                            <rect key="frame" x="148" y="14.5" width="118" height="44"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Facebook"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="platformButtonTapped:" destination="YnQ-xv-763" eventType="touchUpInside" id="xsf-cT-4LC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq3-am-Yje">
                                                            <rect key="frame" x="286" y="14.5" width="118" height="44"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Glassdoor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="platformButtonTapped:" destination="YnQ-xv-763" eventType="touchUpInside" id="FJL-Vr-vVa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ik9-uu-wWD" firstAttribute="height" secondItem="o1W-C2-YEP" secondAttribute="height" multiplier="0.6" id="5Ny-fV-Op5"/>
                                                        <constraint firstItem="G74-Z9-Gez" firstAttribute="height" secondItem="Ik9-uu-wWD" secondAttribute="height" id="kgT-ZB-tJo"/>
                                                        <constraint firstItem="kq3-am-Yje" firstAttribute="height" secondItem="G74-Z9-Gez" secondAttribute="height" id="kzb-on-6F1"/>
                                                    </constraints>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o1W-C2-YEP" firstAttribute="centerX" secondItem="6bn-WM-Her" secondAttribute="centerX" id="Gbh-ss-eTd"/>
                                                <constraint firstItem="o1W-C2-YEP" firstAttribute="top" secondItem="6bn-WM-Her" secondAttribute="top" id="TBS-GT-cFC"/>
                                                <constraint firstItem="o1W-C2-YEP" firstAttribute="width" secondItem="6bn-WM-Her" secondAttribute="width" id="eui-5B-0Of"/>
                                                <constraint firstAttribute="bottom" secondItem="o1W-C2-YEP" secondAttribute="bottom" id="uMl-jV-Ahv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RSc-Vf-O6H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="ry5-qC-RIn">
                                        <rect key="frame" x="0.0" y="1091.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ry5-qC-RIn" id="ee8-v3-b0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-RG-TEJ">
                                                    <rect key="frame" x="28" y="11" width="358" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfe-jo-gyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="45"/>
                                                            <color key="backgroundColor" red="0.76470588235294112" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Clear All"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="clearButtonTapped:" destination="YnQ-xv-763" eventType="touchUpInside" id="9BF-z1-bZV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-yQ-rWv">
                                                            <rect key="frame" x="195" y="0.0" width="163" height="45"/>
                                                            <color key="backgroundColor" red="0.29803921568627451" green="0.40000000000000002" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Save"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="YnQ-xv-763" eventType="touchUpInside" id="ulM-r2-oQw"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hOB-RG-TEJ" secondAttribute="trailing" constant="20" id="SgY-6G-oQa"/>
                                                <constraint firstItem="hOB-RG-TEJ" firstAttribute="leading" secondItem="ee8-v3-b0o" secondAttribute="leadingMargin" constant="20" id="Xju-JH-ALJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOB-RG-TEJ" secondAttribute="bottom" id="uAl-jH-EIp"/>
                                                <constraint firstItem="hOB-RG-TEJ" firstAttribute="top" secondItem="ee8-v3-b0o" secondAttribute="topMargin" id="wxe-9R-E9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YnQ-xv-763" id="xBm-hi-JFA"/>
                            <outlet property="delegate" destination="YnQ-xv-763" id="mvQ-77-0PM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CompanyNameTextField" destination="7YQ-bo-8ic" id="zun-EQ-vfJ"/>
                        <outlet property="dateButton" destination="Drb-mK-W4Z" id="gqs-fL-dCy"/>
                        <outlet property="emailTextField" destination="dLk-mv-q94" id="dgm-ib-uxF"/>
                        <outlet property="facebookPlatformButton" destination="G74-Z9-Gez" id="3vA-Bg-I19"/>
                        <outlet property="glassdoorPlatformButton" destination="kq3-am-Yje" id="JWL-EB-tMk"/>
                        <outlet property="indeedPlatformButton" destination="Ik9-uu-wWD" id="Dkv-Kr-ISn"/>
                        <outlet property="linkTextField" destination="b1b-6j-vU1" id="YfC-KB-XHj"/>
                        <outlet property="noteTwxtView" destination="nDO-51-DEP" id="0gr-x5-kMC"/>
                        <outlet property="phoneNumberTextField" destination="hDb-Lq-xuy" id="wxM-FF-VOp"/>
                        <outlet property="positionTitleTextField" destination="SPA-lh-hM5" id="D2m-Tt-4yk"/>
                        <outlet property="responsibleTextField" destination="m6d-MZ-vaJ" id="hMH-JZ-1cX"/>
                        <outlet property="statusButton" destination="eqI-NV-6M2" id="X0q-ts-WnC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB7-cF-5tQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-150"/>
        </scene>
    </scenes>
</document>
